<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:700&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Ibarra Real Nova', serif;
        }
        h2{
            font-size: 2.2em;
            line-height: 0.9;
            flex-grow: 1;
        }
        h3{
            font-size: 1em;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3, 250px);
        }
        .caja{
            background: pink;
        }
        .c1 {
            background: #00AFD7;
        }
        .c4 {
            background: #FFCD00;
        }
        .c5 {
            background: black ;
            color: white;
        }
        .c1, .c4, .c5{
            display: flex; 
            flex-direction: column;
            padding: 1.3em 2.3em;
            grid-column: 2 span
        }
        .c2, .c3, .c6{ 
            grid-column: 3 span
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .c2 img{
            object-position: top right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caja c1">
        <h2>El nacimiento de venus</h2>
        <h3>Sandro Botticelli</h3>
        </div>
        <div class="caja c2">
            <img src="img/1200px-Sandro_Botticelli_-_La_nascita_di_Venere_-_Google_Art_Project_-_edited.jpg" alt="">
            </div>
        <div class="caja c3">
            <img src="img/Michelangelo%20o%20miguel%20angel%20la%20creaci%C3%B3n%20de%20adan.jpg" alt="">
            </div>
        <div class="caja c4">
        <h2>La creación de Adán</h2>
        <h3>Miguel Ángel</h3>
        </div>
        <div class="caja c5">
        <h2>La noche estrellada</h2>
        <h3>Vicent Van Gogh</h3>
        </div>
        <div class="caja c6">
            <img src="img/noche%20estrellada.jpg" alt="">
            </div>
    </div>
</body>
</html>